[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200

[program:display_manager]
command = /home/kiosk/scripts/display-manager.sh
autostart = true
autorestart = true
stdout_logfile = /tmp/dm.log
redirect_stderr = true
startretries = 20

[program:server]
command = /home/kiosk/scripts/server.sh
autostart = true
autorestart = true
stdout_logfile = /tmp/server.log
redirect_stderr = true
startretries = 20

[program:frontend]
command = /home/kiosk/scripts/frontend.sh
autostart = true
autorestart = true
stdout_logfile = /tmp/frontend.log
redirect_stderr = true
startretries = 20
